<!DOCTYPE html>
<html>

    <head>
        <title>Vue 3 Basics</title>
        <style>
            .box {
                background-color: purple;
                height: 100px;
                width: 100px;
            }
            .box2 {
                background-color: blue;
                height: 100px;
                width: 100px;
            }
            .box3 {
                background-color: goldenrod;
                height: 100px;
                width: 100px;
            }.box4 {
                background-color: aquamarine;
                height: 100px;
                width: 100px;
            }
            .box5 {
                background-color: orange;
                height: 100px;
                width: 100px;
            }
            .box6 {
                background-color: green;
                height: 100px;
                width: 100px;
            }
            [v-cloak] {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="app" v-cloak>
            {{ greeting }}
            <input v-model="greeting">
            <hr />
            <div v-show="isVisible" class="box2"></div>
            <hr />
            <button v-on:click="isVisible = !isVisible">Toggle Box</button>
            <hr />
            <div v-if="isVisible" class="box"></div>
            <div v-else-if="!isVisible" class="box2"></div>
            <div v-else class="box3"></div>
            <div v-if="!isVisible" class="box4"></div>
            <div v-else-if="isVisible" class="box5"></div>
            <div v-else class="box6"></div>
        </div>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
            let app = Vue.createApp({
                data: function() {
                    return {
                        greeting: 'Hello Vue 3!',
                        isVisible: false
                    };
                }
            });
            app.mount('#app');
        </script>

    </body>
</html>