# Practice2024

Advanced/Arrays - Exercise/: Arrays - Exercise.sln
Advanced/Arrays - Exercise/01. Train/: Program.cs
Advanced/Arrays - Exercise/02. Common Elements/: Program.cs
Advanced/Arrays - Exercise/03. Zig-Zag Arrays/: Program.cs
Advanced/Arrays - Exercise/04. Array Rotation/: Program.cs
Advanced/Arrays - Exercise/05. Top Integers/: Program.cs
Advanced/Arrays - Exercise/06. Equal Sum/: Program.cs
Advanced/Arrays - Exercise/07. Max Sequence of Equal Elements/: Program.cs
Advanced/Arrays - Exercise/08. Magic Sum/: Program.cs
Advanced/Arrays - Exercise/09. Kamino Factory/: Program.cs
Advanced/BlazorApp1/: BlazorApp1.sln
Advanced/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
Advanced/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Advanced/Generics/: Generics.sln
Advanced/Generics/00. Demo/: Program.cs
Advanced/Generics/01 GenericMethods/: 01 GenericMethods.csproj  Program.cs
Advanced/Generics/03 CustomList/: 03 CustomList.csproj  GenericList.cs  Program.cs
Advanced/Generics/04 GenericDictionary/: 04 GenericDictionary.csproj  GenericDictionary.cs  Program.cs
Advanced/Generics/05 BoxOfT/: 05 BoxOfT.csproj  Box.cs  StartUp.cs
Advanced/Generics/GenericScale/: EqualityScale.cs  StartUp.cs
Advanced/Recursion - Lab/: Recursion - Lab.sln
Advanced/Recursion - Lab/01. Recursive Array Sum/: Program.cs
Advanced/Recursion - Lab/02. Recursive Factorial/: Program.cs
Advanced/Recursion - Lab/03. Recursive Drawing/: 03. Recursive Drawing.csproj  Program.cs
Advanced/Recursion - Lab/04. Generating 01 Vectors/: 04. Generating 01 Vectors.csproj  Program.cs
Advanced/Recursion - Lab/05. Generating Combinations/: 05. Generating Combinations.csproj  Program.cs
Advanced/TicTacToe/: TicTacToe.sln
Advanced/TicTacToe/TicTacToe/: Board.cs  GameResult.cs  GameWinnerLogic.cs  IBoard.cs  Index.cs  Program.cs  Symbol.cs  TicTacToeGame.cs
Advanced/TicTacToe/TicTacToe.Tests/: BoardTests.cs  GlobalUsings.cs  TicTacToe.Tests.csproj  TicTacToeGameTests.cs
C# Web Basics/03. Web Server - HTTP Protocol/HttpClientDemo/: HttpClientDemo.sln
C# Web Basics/03. Web Server - HTTP Protocol/SIS/: SIS.sln
C# Web Basics/TaskBoard/: TaskBoard.sln
C# Web Basics/TaskBoard/TaskBoard/: Program.cs  TaskBoard.csproj
C# Web Basics/TaskBoard/TaskBoard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
C# Web Basics/TaskBoard/TaskBoard/Controllers/: HomeController.cs
C# Web Basics/TaskBoard/TaskBoard/Data/: DataConstants.cs
C# Web Basics/TaskBoard/TaskBoard/Data/Models/: Board.cs  Task.cs
C# Web Basics/TaskBoard/TaskBoard/Migrations/: 20240210145349_initial.Designer.cs  20240210145349_initial.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basics/TaskBoard/TaskBoard/Properties/: launchSettings.json
C# Web Basics/TaskBoard/TaskBoard/Views/Shared/: _Layout.cshtml
C# Web Basics/TaskBoardApp/: TaskBoardApp.sln
C# Web Basics/TaskBoardApp/TaskBoardApp/: TaskBoardApp.csproj  appsettings.json
Delegates and Events/: Delegates and Events.sln
Delegates and Events/01. Delegates/: 01. Delegates.cs
Delegates and Events/Delegates/: Delegates.cs
Delegates and Events/Delegates.Usage/: DelegatesUsage.cs
Entity Framework Core/00 ADO.NET/AdoDotNetExercose/: AdoDotNetExercose.sln
Entity Framework Core/00 ADO.NET/AdoDotNetIntroduction/: AdoDotNetIntroduction.sln
Entity Framework Core/01 Entity Framework Introduction/EFScafolding/EFScafolding/: EFScafolding.csproj  Program.cs
Entity Framework Core/01 Entity Framework Introduction/EFScafolding/EFScafolding/Data/: SoftUniContext.cs
Entity Framework Core/01 Entity Framework Introduction/EFScafolding/EFScafolding/Models/: Address.cs  Department.cs  Employee.cs  Project.cs  Town.cs
Entity Framework Core/Quiz/: Quiz.sln
Entity Framework Core/Quiz/Quiz.Web/: Program.cs  Quiz.Web.csproj
Entity Framework Core/Quiz/Quiz.Web/Controllers/: HomeController.cs
Entity Framework Core/Quiz/Quiz.Web/Models/: ErrorViewModel.cs
Entity Framework Core/Quiz/Quiz.Web/Properties/: launchSettings.json
Entity Framework Core/Quiz/Quiz.Web/Views/Shared/: _Layout.cshtml
NewVue/vuejs-masterclass-2024/: package-lock.json
VueJS/: New Text Document.txt  index.html
(+114 files in other folders)
